<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>CAIS-ACSI - Awards</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo"><em>Canadian Association for Information Science</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
                            <li class="submenu">
                                <a href="#"><strong>News</strong></a>
                            </li>
							<li class="submenu">
								<a href="#"><strong>About us</strong></a>
                                <ul>
									<li><a href="mission.html">Mission</a></li>
									<li><a href="team.html">Team</a></li>
									<li><a href="history.html">History</a></li>
									<li><a href="bylaws-and-policies.html">Rules and policies</a></li>
								</ul>
							</li>
							<li class="current">
								<a href="awards.html"><strong>Awards</strong></a>
								<ul>
									<li><a href="best-student-paper.html">Best conference paper by a student</a></li>
									<li><a href="best-practitioner-paper.html">Best conference paper by a practictionner</a></li>
									<li><a href="best-overall-paper.html">Best conference paper</a></li>
									<li><a href="master-thesis-award.html">Master's dissertation award</a></li>
									<li><a href="doctoral-thesis-award">Doctoral dissertation award</a></li>
									<li><a href="cjils-rcsib-paper-of-the-year.html">CJILS paper of the year</a></li>
									<li><a href="new-leader-award.html">New leader award</a></li>
									<li><a href="career-achievement-award.html">Career achievement award</a></li>	
								</ul>
							</li>
							<li class="submenu">
								<a href="#"><strong>Events</strong></a>
								<ul>
									<li><a href="conference.html">Annual conference</a></li>
									<li><a href="doctoral-forum.html">Doctoral forum</a></li>
									<li><a href="webinars.html">Webinars</a></li>			
								</ul>
							</li>
							<li class ="submenu">
								<a href="publications.html"><strong>Publications</strong></a>
								<ul>
									<li><a href="cjils-rcsib.html">CJILS/RCSIB</a></li>
									<li><a href="conference-proceedings.html">Conference proceedings</a></li>
									<li><a href="newsletter.html">Newsletter</a></li>
									<li><a href="annual-reports.html">Annual reports</a></li>
								</ul>
							</li>
							<li class="submenu">
                                <a href="#"><strong>Members</strong></a>
                                <ul>
                                    <li><a href="profile.html">My profile</a></li>
								    <li><a href="join.html">Join CAIS</a></li>
								</ul>
                            </li>
						</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row gtr-200">
							<div class="col-4 col-12-narrower">
								<div id="sidebar">

									<!-- Sidebar -->

                                        <section>
											<h3>Awards</h3>
											<ul class="links">
												<li><a href="#">Student-to-CAIS award</a></li>
												<li><a href="#">Best conference paper by a practictionner</a></li>
												<li><a href="#">Best conference paper</a></li>
												<li><a href="#">Master's dissertation award</a></li>
												<li><a href="#">Doctoral dissertation award</a></li>
												<li><a href="#">New leader award</a></li>
                                                <li><a href="#">CJILS paper of the year</a></li>
                                                <li><a href="#">Career achievement award</a></li>
											</ul>
											<footer>
												<a href="#" class="button">Submit a nomination</a>
											</footer>
										</section>

								</div>
							</div>
							<div class="col-8  col-12-narrower imp-narrower">
								<div id="content">

									<!-- Content -->

										<article>
											<header>
												<h2>CAIS awards</h2>
												<p>Recognizing excellence in the Canadian LIS community</p>
											</header>
                                            
                                            <span class="image featured"><img src="images/banner.jpg" alt="" /></span>
                                                                                        
                                            <h3>Student-to-CAIS</h3>
											<p>[Summary of the award]<br>
                                                <a href="best-student-paper.html">read more</a>
                                            </p>

                                            <h3>Best conference paper by a practitioner</h3>
											<p>[Summary of the award]<br>
                                                <a href="best-student-paper.html">read more</a>
                                            </p>

                                            <h3>Best conference paper</h3>
											<p>[Summary of the award]<br>
                                                <a href="best-student-paper.html">read more</a>
                                            </p>
                                            
                                            <h3>CJILS paper of the year award</h3>
											<p>[Summary of the award]<br>
                                                <a href="best-student-paper.html">read more</a>
                                            </p>

                                            
                                            <h3>Master's dissertation award</h3>
											<p>[Summary of the award]<br>
                                                <a href="best-student-paper.html">read more</a>
                                            </p>
                                            
                                            <h3>Doctoral dissertation award</h3>
											<p>[Summary of the award]<br>
                                                <a href="best-student-paper.html">read more</a>
                                            </p>
                                            
                                            <h3>New leader award</h3>
											<p>[Summary of the award]<br>
                                                <a href="best-student-paper.html">read more</a>
                                            </p>
                                            
                                            <h3>Career Achievement award</h3>
											<p>[Summary of the award]<br>
                                                <a href="best-student-paper.html">read more</a>
                                            </p>
										
                                    </article>

								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Mattis et quis rutrum</a></li>
									<li><a href="#">Suspendisse amet varius</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan dolor</a></li>
									<li><a href="#">Mattis rutrum accumsan</a></li>
									<li><a href="#">Suspendisse varius nibh</a></li>
									<li><a href="#">Sed et dapibus mattis</a></li>
								</ul>
							</section>
							<section class="col-3 col-6-narrower col-12-mobilep">
								<h3>More Links to Stuff</h3>
								<ul class="links">
									<li><a href="#">Duis neque nisi dapibus</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum accumsan sed</a></li>
									<li><a href="#">Mattis et sed accumsan</a></li>
									<li><a href="#">Duis neque nisi sed</a></li>
									<li><a href="#">Sed et dapibus quis</a></li>
									<li><a href="#">Rutrum amet varius</a></li>
								</ul>
							</section>
							<section class="col-6 col-12-narrower">
								<h3>Get In Touch</h3>
								<form>
									<div class="row gtr-50">
										<div class="col-6 col-12-mobilep">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="col-6 col-12-mobilep">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="col-12">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>

					<!-- Icons -->
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon brands fa-google-plus-g"><span class="label">Google+</span></a></li>
						</ul>

					<!-- Copyright -->
						<div class="copyright">
							<ul class="menu">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>